/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "src/bit_components/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "allsource.global"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "nodeLinker": "hoisted",
    "policy": {
      "dependencies": {
        "@allsource/config.axios_instances": "^0.0.15",
        "@allsource/queries.chart_queries": "^0.0.15",
        "@allsource/ui.partials.icons.higher_lower": "^0.0.11",
        "@allsource/ui.partials.loader": "^0.0.12",
        "@babel/core": "^7.18.9",
        "@babel/preset-react": "^7.18.6",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@rollup/plugin-commonjs": "^22.0.1",
        "@rollup/plugin-image": "^2.1.1",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "axios": "^0.27.2",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.5",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "chart.js": "^3.8.2",
        "chartjs-adapter-moment": "^1.0.0",
        "chartjs-plugin-annotation": "^2.0.0",
        "chartjs-plugin-zoom": "^1.2.1",
        "lzwcompress": "^1.1.0",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-chartjs-2": "^4.3.1",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "rollup": "^2.77.2",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-polyfill-node": "^0.10.2",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-terser": "^7.0.2",
        "web-vitals": "^2.1.4",
        "webpack-cli": "^4.10.0"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{ui/composition/**}, {ui/partials/**}, {context/**}": {
      "allsource.global/extensions/react-custom@0.0.4": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@allsource/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@allsource",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    },
    "{ui/style/**}, {config/**}, {queries/**}, {utils/**}": {
      "teambit.harmony/node": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@allsource/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@allsource",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    }
  }
}